package com.kgc.cn.common.model;

import java.util.ArrayList;
import java.util.List;

public class GoodsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table goods
     *
     * @mbg.generated
     */
    public int pageSize;

    public int startRow;

    public int getPageSize() {
        return pageSize;
    }

    public void setPageSize(int pageSize) {
        this.pageSize = pageSize;
    }

    public int getStartRow() {
        return startRow;
    }

    public void setStartRow(int startRow) {
        this.startRow = startRow;
    }

    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table goods
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table goods
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    public GoodsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table goods
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andGIdIsNull() {
            addCriterion("g_id is null");
            return (Criteria) this;
        }

        public Criteria andGIdIsNotNull() {
            addCriterion("g_id is not null");
            return (Criteria) this;
        }

        public Criteria andGIdEqualTo(String value) {
            addCriterion("g_id =", value, "gId");
            return (Criteria) this;
        }

        public Criteria andGIdNotEqualTo(String value) {
            addCriterion("g_id <>", value, "gId");
            return (Criteria) this;
        }

        public Criteria andGIdGreaterThan(String value) {
            addCriterion("g_id >", value, "gId");
            return (Criteria) this;
        }

        public Criteria andGIdGreaterThanOrEqualTo(String value) {
            addCriterion("g_id >=", value, "gId");
            return (Criteria) this;
        }

        public Criteria andGIdLessThan(String value) {
            addCriterion("g_id <", value, "gId");
            return (Criteria) this;
        }

        public Criteria andGIdLessThanOrEqualTo(String value) {
            addCriterion("g_id <=", value, "gId");
            return (Criteria) this;
        }

        public Criteria andGIdLike(String value) {
            addCriterion("g_id like", value, "gId");
            return (Criteria) this;
        }

        public Criteria andGIdNotLike(String value) {
            addCriterion("g_id not like", value, "gId");
            return (Criteria) this;
        }

        public Criteria andGIdIn(List<String> values) {
            addCriterion("g_id in", values, "gId");
            return (Criteria) this;
        }

        public Criteria andGIdNotIn(List<String> values) {
            addCriterion("g_id not in", values, "gId");
            return (Criteria) this;
        }

        public Criteria andGIdBetween(String value1, String value2) {
            addCriterion("g_id between", value1, value2, "gId");
            return (Criteria) this;
        }

        public Criteria andGIdNotBetween(String value1, String value2) {
            addCriterion("g_id not between", value1, value2, "gId");
            return (Criteria) this;
        }

        public Criteria andGNameIsNull() {
            addCriterion("g_name is null");
            return (Criteria) this;
        }

        public Criteria andGNameIsNotNull() {
            addCriterion("g_name is not null");
            return (Criteria) this;
        }

        public Criteria andGNameEqualTo(String value) {
            addCriterion("g_name =", value, "gName");
            return (Criteria) this;
        }

        public Criteria andGNameNotEqualTo(String value) {
            addCriterion("g_name <>", value, "gName");
            return (Criteria) this;
        }

        public Criteria andGNameGreaterThan(String value) {
            addCriterion("g_name >", value, "gName");
            return (Criteria) this;
        }

        public Criteria andGNameGreaterThanOrEqualTo(String value) {
            addCriterion("g_name >=", value, "gName");
            return (Criteria) this;
        }

        public Criteria andGNameLessThan(String value) {
            addCriterion("g_name <", value, "gName");
            return (Criteria) this;
        }

        public Criteria andGNameLessThanOrEqualTo(String value) {
            addCriterion("g_name <=", value, "gName");
            return (Criteria) this;
        }

        public Criteria andGNameLike(String value) {
            addCriterion("g_name like", value, "gName");
            return (Criteria) this;
        }

        public Criteria andGNameNotLike(String value) {
            addCriterion("g_name not like", value, "gName");
            return (Criteria) this;
        }

        public Criteria andGNameIn(List<String> values) {
            addCriterion("g_name in", values, "gName");
            return (Criteria) this;
        }

        public Criteria andGNameNotIn(List<String> values) {
            addCriterion("g_name not in", values, "gName");
            return (Criteria) this;
        }

        public Criteria andGNameBetween(String value1, String value2) {
            addCriterion("g_name between", value1, value2, "gName");
            return (Criteria) this;
        }

        public Criteria andGNameNotBetween(String value1, String value2) {
            addCriterion("g_name not between", value1, value2, "gName");
            return (Criteria) this;
        }

        public Criteria andGPriceIsNull() {
            addCriterion("g_price is null");
            return (Criteria) this;
        }

        public Criteria andGPriceIsNotNull() {
            addCriterion("g_price is not null");
            return (Criteria) this;
        }

        public Criteria andGPriceEqualTo(Long value) {
            addCriterion("g_price =", value, "gPrice");
            return (Criteria) this;
        }

        public Criteria andGPriceNotEqualTo(Long value) {
            addCriterion("g_price <>", value, "gPrice");
            return (Criteria) this;
        }

        public Criteria andGPriceGreaterThan(Long value) {
            addCriterion("g_price >", value, "gPrice");
            return (Criteria) this;
        }

        public Criteria andGPriceGreaterThanOrEqualTo(Long value) {
            addCriterion("g_price >=", value, "gPrice");
            return (Criteria) this;
        }

        public Criteria andGPriceLessThan(Long value) {
            addCriterion("g_price <", value, "gPrice");
            return (Criteria) this;
        }

        public Criteria andGPriceLessThanOrEqualTo(Long value) {
            addCriterion("g_price <=", value, "gPrice");
            return (Criteria) this;
        }

        public Criteria andGPriceIn(List<Long> values) {
            addCriterion("g_price in", values, "gPrice");
            return (Criteria) this;
        }

        public Criteria andGPriceNotIn(List<Long> values) {
            addCriterion("g_price not in", values, "gPrice");
            return (Criteria) this;
        }

        public Criteria andGPriceBetween(Long value1, Long value2) {
            addCriterion("g_price between", value1, value2, "gPrice");
            return (Criteria) this;
        }

        public Criteria andGPriceNotBetween(Long value1, Long value2) {
            addCriterion("g_price not between", value1, value2, "gPrice");
            return (Criteria) this;
        }

        public Criteria andGStockIsNull() {
            addCriterion("g_stock is null");
            return (Criteria) this;
        }

        public Criteria andGStockIsNotNull() {
            addCriterion("g_stock is not null");
            return (Criteria) this;
        }

        public Criteria andGStockEqualTo(Integer value) {
            addCriterion("g_stock =", value, "gStock");
            return (Criteria) this;
        }

        public Criteria andGStockNotEqualTo(Integer value) {
            addCriterion("g_stock <>", value, "gStock");
            return (Criteria) this;
        }

        public Criteria andGStockGreaterThan(Integer value) {
            addCriterion("g_stock >", value, "gStock");
            return (Criteria) this;
        }

        public Criteria andGStockGreaterThanOrEqualTo(Integer value) {
            addCriterion("g_stock >=", value, "gStock");
            return (Criteria) this;
        }

        public Criteria andGStockLessThan(Integer value) {
            addCriterion("g_stock <", value, "gStock");
            return (Criteria) this;
        }

        public Criteria andGStockLessThanOrEqualTo(Integer value) {
            addCriterion("g_stock <=", value, "gStock");
            return (Criteria) this;
        }

        public Criteria andGStockIn(List<Integer> values) {
            addCriterion("g_stock in", values, "gStock");
            return (Criteria) this;
        }

        public Criteria andGStockNotIn(List<Integer> values) {
            addCriterion("g_stock not in", values, "gStock");
            return (Criteria) this;
        }

        public Criteria andGStockBetween(Integer value1, Integer value2) {
            addCriterion("g_stock between", value1, value2, "gStock");
            return (Criteria) this;
        }

        public Criteria andGStockNotBetween(Integer value1, Integer value2) {
            addCriterion("g_stock not between", value1, value2, "gStock");
            return (Criteria) this;
        }

        public Criteria andGCoverIsNull() {
            addCriterion("g_cover is null");
            return (Criteria) this;
        }

        public Criteria andGCoverIsNotNull() {
            addCriterion("g_cover is not null");
            return (Criteria) this;
        }

        public Criteria andGCoverEqualTo(String value) {
            addCriterion("g_cover =", value, "gCover");
            return (Criteria) this;
        }

        public Criteria andGCoverNotEqualTo(String value) {
            addCriterion("g_cover <>", value, "gCover");
            return (Criteria) this;
        }

        public Criteria andGCoverGreaterThan(String value) {
            addCriterion("g_cover >", value, "gCover");
            return (Criteria) this;
        }

        public Criteria andGCoverGreaterThanOrEqualTo(String value) {
            addCriterion("g_cover >=", value, "gCover");
            return (Criteria) this;
        }

        public Criteria andGCoverLessThan(String value) {
            addCriterion("g_cover <", value, "gCover");
            return (Criteria) this;
        }

        public Criteria andGCoverLessThanOrEqualTo(String value) {
            addCriterion("g_cover <=", value, "gCover");
            return (Criteria) this;
        }

        public Criteria andGCoverLike(String value) {
            addCriterion("g_cover like", value, "gCover");
            return (Criteria) this;
        }

        public Criteria andGCoverNotLike(String value) {
            addCriterion("g_cover not like", value, "gCover");
            return (Criteria) this;
        }

        public Criteria andGCoverIn(List<String> values) {
            addCriterion("g_cover in", values, "gCover");
            return (Criteria) this;
        }

        public Criteria andGCoverNotIn(List<String> values) {
            addCriterion("g_cover not in", values, "gCover");
            return (Criteria) this;
        }

        public Criteria andGCoverBetween(String value1, String value2) {
            addCriterion("g_cover between", value1, value2, "gCover");
            return (Criteria) this;
        }

        public Criteria andGCoverNotBetween(String value1, String value2) {
            addCriterion("g_cover not between", value1, value2, "gCover");
            return (Criteria) this;
        }

        public Criteria andGContentIsNull() {
            addCriterion("g_content is null");
            return (Criteria) this;
        }

        public Criteria andGContentIsNotNull() {
            addCriterion("g_content is not null");
            return (Criteria) this;
        }

        public Criteria andGContentEqualTo(String value) {
            addCriterion("g_content =", value, "gContent");
            return (Criteria) this;
        }

        public Criteria andGContentNotEqualTo(String value) {
            addCriterion("g_content <>", value, "gContent");
            return (Criteria) this;
        }

        public Criteria andGContentGreaterThan(String value) {
            addCriterion("g_content >", value, "gContent");
            return (Criteria) this;
        }

        public Criteria andGContentGreaterThanOrEqualTo(String value) {
            addCriterion("g_content >=", value, "gContent");
            return (Criteria) this;
        }

        public Criteria andGContentLessThan(String value) {
            addCriterion("g_content <", value, "gContent");
            return (Criteria) this;
        }

        public Criteria andGContentLessThanOrEqualTo(String value) {
            addCriterion("g_content <=", value, "gContent");
            return (Criteria) this;
        }

        public Criteria andGContentLike(String value) {
            addCriterion("g_content like", value, "gContent");
            return (Criteria) this;
        }

        public Criteria andGContentNotLike(String value) {
            addCriterion("g_content not like", value, "gContent");
            return (Criteria) this;
        }

        public Criteria andGContentIn(List<String> values) {
            addCriterion("g_content in", values, "gContent");
            return (Criteria) this;
        }

        public Criteria andGContentNotIn(List<String> values) {
            addCriterion("g_content not in", values, "gContent");
            return (Criteria) this;
        }

        public Criteria andGContentBetween(String value1, String value2) {
            addCriterion("g_content between", value1, value2, "gContent");
            return (Criteria) this;
        }

        public Criteria andGContentNotBetween(String value1, String value2) {
            addCriterion("g_content not between", value1, value2, "gContent");
            return (Criteria) this;
        }

        public Criteria andGPropertyIsNull() {
            addCriterion("g_property is null");
            return (Criteria) this;
        }

        public Criteria andGPropertyIsNotNull() {
            addCriterion("g_property is not null");
            return (Criteria) this;
        }

        public Criteria andGPropertyEqualTo(String value) {
            addCriterion("g_property =", value, "gProperty");
            return (Criteria) this;
        }

        public Criteria andGPropertyNotEqualTo(String value) {
            addCriterion("g_property <>", value, "gProperty");
            return (Criteria) this;
        }

        public Criteria andGPropertyGreaterThan(String value) {
            addCriterion("g_property >", value, "gProperty");
            return (Criteria) this;
        }

        public Criteria andGPropertyGreaterThanOrEqualTo(String value) {
            addCriterion("g_property >=", value, "gProperty");
            return (Criteria) this;
        }

        public Criteria andGPropertyLessThan(String value) {
            addCriterion("g_property <", value, "gProperty");
            return (Criteria) this;
        }

        public Criteria andGPropertyLessThanOrEqualTo(String value) {
            addCriterion("g_property <=", value, "gProperty");
            return (Criteria) this;
        }

        public Criteria andGPropertyLike(String value) {
            addCriterion("g_property like", value, "gProperty");
            return (Criteria) this;
        }

        public Criteria andGPropertyNotLike(String value) {
            addCriterion("g_property not like", value, "gProperty");
            return (Criteria) this;
        }

        public Criteria andGPropertyIn(List<String> values) {
            addCriterion("g_property in", values, "gProperty");
            return (Criteria) this;
        }

        public Criteria andGPropertyNotIn(List<String> values) {
            addCriterion("g_property not in", values, "gProperty");
            return (Criteria) this;
        }

        public Criteria andGPropertyBetween(String value1, String value2) {
            addCriterion("g_property between", value1, value2, "gProperty");
            return (Criteria) this;
        }

        public Criteria andGPropertyNotBetween(String value1, String value2) {
            addCriterion("g_property not between", value1, value2, "gProperty");
            return (Criteria) this;
        }

        public Criteria andGSalesVolumeIsNull() {
            addCriterion("g_sales_volume is null");
            return (Criteria) this;
        }

        public Criteria andGSalesVolumeIsNotNull() {
            addCriterion("g_sales_volume is not null");
            return (Criteria) this;
        }

        public Criteria andGSalesVolumeEqualTo(Long value) {
            addCriterion("g_sales_volume =", value, "gSalesVolume");
            return (Criteria) this;
        }

        public Criteria andGSalesVolumeNotEqualTo(Long value) {
            addCriterion("g_sales_volume <>", value, "gSalesVolume");
            return (Criteria) this;
        }

        public Criteria andGSalesVolumeGreaterThan(Long value) {
            addCriterion("g_sales_volume >", value, "gSalesVolume");
            return (Criteria) this;
        }

        public Criteria andGSalesVolumeGreaterThanOrEqualTo(Long value) {
            addCriterion("g_sales_volume >=", value, "gSalesVolume");
            return (Criteria) this;
        }

        public Criteria andGSalesVolumeLessThan(Long value) {
            addCriterion("g_sales_volume <", value, "gSalesVolume");
            return (Criteria) this;
        }

        public Criteria andGSalesVolumeLessThanOrEqualTo(Long value) {
            addCriterion("g_sales_volume <=", value, "gSalesVolume");
            return (Criteria) this;
        }

        public Criteria andGSalesVolumeIn(List<Long> values) {
            addCriterion("g_sales_volume in", values, "gSalesVolume");
            return (Criteria) this;
        }

        public Criteria andGSalesVolumeNotIn(List<Long> values) {
            addCriterion("g_sales_volume not in", values, "gSalesVolume");
            return (Criteria) this;
        }

        public Criteria andGSalesVolumeBetween(Long value1, Long value2) {
            addCriterion("g_sales_volume between", value1, value2, "gSalesVolume");
            return (Criteria) this;
        }

        public Criteria andGSalesVolumeNotBetween(Long value1, Long value2) {
            addCriterion("g_sales_volume not between", value1, value2, "gSalesVolume");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table goods
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table goods
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}