package com.kgc.cn.common.model;


import java.io.Serializable;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table order_and_goods
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class OrderAndGoods implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column order_and_goods.o_id
     *
     * @mbg.generated
     */
    private String oId;

    /**
     * Database Column Remarks:
     * 商品id
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column order_and_goods.g_id
     *
     * @mbg.generated
     */
    private String gId;

    /**
     * Database Column Remarks:
     * 数量
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column order_and_goods.o_count
     *
     * @mbg.generated
     */
    private Integer oCount;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column order_and_goods.o_id
     *
     * @return the value of order_and_goods.o_id
     * @mbg.generated
     */
    public String getoId() {
        return oId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column order_and_goods.o_id
     *
     * @param oId the value for order_and_goods.o_id
     * @mbg.generated
     */
    public void setoId(String oId) {
        this.oId = oId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column order_and_goods.g_id
     *
     * @return the value of order_and_goods.g_id
     * @mbg.generated
     */
    public String getgId() {
        return gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column order_and_goods.g_id
     *
     * @param gId the value for order_and_goods.g_id
     * @mbg.generated
     */
    public void setgId(String gId) {
        this.gId = gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column order_and_goods.o_count
     *
     * @return the value of order_and_goods.o_count
     * @mbg.generated
     */
    public Integer getoCount() {
        return oCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column order_and_goods.o_count
     *
     * @param oCount the value for order_and_goods.o_count
     * @mbg.generated
     */
    public void setoCount(Integer oCount) {
        this.oCount = oCount;
    }

    public OrderAndGoods(String oId, String gId, Integer oCount) {
        this.oId = oId;
        this.gId = gId;
        this.oCount = oCount;
    }
}