package com.kgc.cn.common.model;

import lombok.Builder;

import java.io.Serializable;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table shop_cart
 *
 * @mbg.generated do_not_delete_during_merge
 */
@Builder
public class ShopCart implements Serializable {

    /**
     * Database Column Remarks:
     * 用户id
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shop_cart.u_id
     *
     * @mbg.generated
     */
    private String uId;

    /**
     * Database Column Remarks:
     * 商品id
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shop_cart.g_id
     *
     * @mbg.generated
     */
    private String gId;

    /**
     * Database Column Remarks:
     * 数量
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shop_cart.g_count
     *
     * @mbg.generated
     */
    private Integer gCount;





    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shop_cart.u_id
     *
     * @return the value of shop_cart.u_id
     * @mbg.generated
     */
    public String getuId() {
        return uId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shop_cart.u_id
     *
     * @param uId the value for shop_cart.u_id
     * @mbg.generated
     */
    public void setuId(String uId) {
        this.uId = uId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shop_cart.g_id
     *
     * @return the value of shop_cart.g_id
     * @mbg.generated
     */
    public String getgId() {
        return gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shop_cart.g_id
     *
     * @param gId the value for shop_cart.g_id
     * @mbg.generated
     */
    public void setgId(String gId) {
        this.gId = gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shop_cart.g_count
     *
     * @return the value of shop_cart.g_count
     * @mbg.generated
     */
    public Integer getgCount() {
        return gCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shop_cart.g_count
     *
     * @param gCount the value for shop_cart.g_count
     * @mbg.generated
     */
    public void setgCount(Integer gCount) {
        this.gCount = gCount;
    }




}