package com.kgc.cn.common.model;

import java.io.Serializable;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table user
 *
 * @mbg.generated do_not_delete_during_merge
 */

public class User implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user.u_id
     *
     * @mbg.generated
     */
    private String uId;

    /**
     * Database Column Remarks:
     * 昵称
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user.u_nick_name
     *
     * @mbg.generated
     */
    private String uNickName;

    /**
     * Database Column Remarks:
     * 密码
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user.u_password
     *
     * @mbg.generated
     */
    private String uPassword;

    /**
     * Database Column Remarks:
     * 手机号
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user.u_phone
     *
     * @mbg.generated
     */
    private String uPhone;

    public User() {
    }

    public User(String uId, String uNickName, String uPhone) {
        this.uId = uId;
        this.uNickName = uNickName;
        this.uPhone = uPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user.u_id
     *
     * @return the value of user.u_id
     * @mbg.generated
     */
    public String getuId() {
        return uId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user.u_id
     *
     * @param uId the value for user.u_id
     * @mbg.generated
     */
    public void setuId(String uId) {
        this.uId = uId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user.u_nick_name
     *
     * @return the value of user.u_nick_name
     * @mbg.generated
     */
    public String getuNickName() {
        return uNickName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user.u_nick_name
     *
     * @param uNickName the value for user.u_nick_name
     * @mbg.generated
     */
    public void setuNickName(String uNickName) {
        this.uNickName = uNickName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user.u_password
     *
     * @return the value of user.u_password
     * @mbg.generated
     */
    public String getuPassword() {
        return uPassword;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user.u_password
     *
     * @param uPassword the value for user.u_password
     * @mbg.generated
     */
    public void setuPassword(String uPassword) {
        this.uPassword = uPassword;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user.u_phone
     *
     * @return the value of user.u_phone
     * @mbg.generated
     */
    public String getuPhone() {
        return uPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user.u_phone
     *
     * @param uPhone the value for user.u_phone
     * @mbg.generated
     */
    public void setuPhone(String uPhone) {
        this.uPhone = uPhone;
    }
}