package com.kgc.cn.common.model;


import lombok.Builder;

import java.io.Serializable;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table wx_user
 *
 * @mbg.generated do_not_delete_during_merge
 */
@Builder
public class WxUser implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_user.open_id
     *
     * @mbg.generated
     */
    private String openId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_user.phone
     *
     * @mbg.generated
     */
    private String phone;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_user.open_id
     *
     * @return the value of wx_user.open_id
     * @mbg.generated
     */
    public String getOpenId() {
        return openId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_user.open_id
     *
     * @param openId the value for wx_user.open_id
     * @mbg.generated
     */
    public void setOpenId(String openId) {
        this.openId = openId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_user.phone
     *
     * @return the value of wx_user.phone
     * @mbg.generated
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_user.phone
     *
     * @param phone the value for wx_user.phone
     * @mbg.generated
     */
    public void setPhone(String phone) {
        this.phone = phone;
    }
}